{
  "name": "gsap-import",
  "description": "reference the gsap animation library using html imports",
  "version": "1.0.1",
  "main": "gsap.html",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "components",
    "gsap",
    "html imports"
  ],
  "moduleType": [],
  "homepage": "https://github.com/ellipticaljs/gsap-import",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gsap": "~1.18.2"
  }
}
