{
  "name": "sass-md-components",
  "description": "Sass Material Design Components",
  "version": "1.2.3",
  "main": "dist/md.components.css",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "reponsive",
    "web",
    "components",
    "css"
  ],
  "homepage": "https://github.com/ellipticaljs/sass-md-components",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "index.html",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos",
    "stylesheets",
    "_index.scss",
    "_settings.scss",
    "bk",
    "sassdoc",
    "test.scss"
  ],
  "dependencies": {
    "md-icons": "~2.0.0"
  }
}
