{
  "name": "jquery-ui-import",
  "description": "reference jquery ui widget,components and interactions using html imports",
  "version": "1.0.1",
  "author": "S. Francis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ellipticaljs/jquery-ui-import.git"
  }
}